# API Keys and Tokens
[aA][pP][iI][_-]?[kK][eE][yY].*['\"][0-9a-zA-Z]{20,}['\"]
[aA][cC][cC][eE][sS][sS][_-]?[tT][oO][kK][eE][nN].*['\"][0-9a-zA-Z]{20,}['\"]
[sS][eE][cC][rR][eE][tT][_-]?[kK][eE][yY].*['\"][0-9a-zA-Z]{20,}['\"]
[pP][rR][iI][vV][aA][tT][eE][_-]?[kK][eE][yY].*['\"][0-9a-zA-Z]{20,}['\"]

# AWS Keys
AKIA[0-9A-Z]{16}
[aA][wW][sS][_-]?[aA][cC][cC][eE][sS][sS][_-]?[kK][eE][yY][_-]?[iI][dD].*['\"][A-Z0-9]{20}['\"]
[aA][wW][sS][_-]?[sS][eE][cC][rR][eE][tT][_-]?[aA][cC][cC][eE][sS][sS][_-]?[kK][eE][yY].*['\"][0-9a-zA-Z/+=]{40}['\"]

# GitHub Tokens
ghp_[0-9a-zA-Z]{36}
gho_[0-9a-zA-Z]{36}
ghu_[0-9a-zA-Z]{36}
ghs_[0-9a-zA-Z]{36}
ghr_[0-9a-zA-Z]{36}

# SSH Private Keys
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
-----BEGIN OPENSSH PRIVATE KEY-----

# Database URLs
mysql://[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9.-]+
postgresql://[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9.-]+
mongodb://[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9.-]+

# JWT Tokens
eyJ[0-9a-zA-Z_-]+\.eyJ[0-9a-zA-Z_-]+\.[0-9a-zA-Z_-]+

# Generic Secrets (more permissive)
[pP]assword['\"]?\s*[:=]\s*['\"][^'\"]{8,}['\"]
[tT]oken['\"]?\s*[:=]\s*['\"][^'\"]{16,}['\"]
[kK]ey['\"]?\s*[:=]\s*['\"][^'\"]{16,}['\"]

# Environment Variables
[A-Z][A-Z0-9_]*_KEY=.*
[A-Z][A-Z0-9_]*_SECRET=.*
[A-Z][A-Z0-9_]*_TOKEN=.*
[A-Z][A-Z0-9_]*_PASSWORD=.*
